SECRET_KEY=^*6v0^cg@zn+ngy#g+@#bv26ucu1nf@*5rwuxk)bgxl34@$%ef2!fd
DEBUG=False
WEATHER_API_KEY=2b6ed19f3d474152aed19f3d4791527d
ML_API_KEY=jxZ3fTo-HEBmHo49OlAwEaTQeinOl8eZuraopo7OQewI
ML_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/8ddeefe9-c0db-4221-b5ae-8218a14de695/predictions?version=2021-07-23
